00 GAIN
01 BLUE
02 RED
03 VREF
04 COM
05 BAVE
06 GbAVE
07 AECHH
08 RAVE
08 RAVE
0A PID
0B VER
0C COM3
0D COM4
0E COM5
0F COM6
10 AECH
11 CLKRC
12 COM7
13 COM8
14 COM9
15 COM10
16 RSVD
17 HSTART
18 HSTOP
19 VSTRT
1A VSTOP
1B PSHFT
1C MIDH
1D MIDL
1E MVFP
1F LAEC
20 ADCCTR0
21 ADCCTR1
22 ADCCTR2
23 ADCCTR3
24 AEW
25 AEB
26 VPT
27 BBIAS
28 GbBIAS
29 RSVD
2A EXHCH
2B EXHCL
2C RBIAS
2D ADVFL
2E ADVFH
2F YAVE
30 HSYST
31 HSYEN
32 HREF
33 CHLF
34 ARBLM
35 RSVD
36 RSVD
37 ADC
38 ACOM
39 OFON
3A TSLB
3B COM11
3C COM12
3D COM13
3E COM14
3F EDGE
40 COM15
41 COM16
42 COM17
43 AWBC1
44 AWBC2
45 AWBC3
46 AWBC4
47 AWBC5
48 AWBC6
49 RSVD
4A RSVD
4B REG4B
4C DNSTH
4D RSVD
4E RSVD
4F MTX1
50 MTX2
51 MTX3
52 MTX4
53 MTX5
54 MTX6
55 BRIGHT
56 CONTRAS
57 CONTRASCENTER
58 MTXS
59 RSVD
61 RSVD
62 LCC1
63 LCC2
64 LCC3
65 LCC4
66 LCC5
67 MANU
68 MANV
69 GFIX
6A GGAIN
6B DBLV
6C AWBCTR3
6D AWBCTR2
6E AWBCTR1
6F AWBCTR0
70 SCALING_XSC
71 SCALING_YSC
72 SCALING_DCWCTR
73 SCALING_PCLK_DIV
74 REG74
75 REG75
76 REG76
77 REG77
78 RSVD
79 RSVD
7A SLOP
7B GAM1
7C GAM2
7D GAM3
7E GAM4
7F GAM5
80 GAM6
81 GAM7
82 GAM8
83 GAM9
84 GAM10
85 GAM11
86 GAM12
87 GAM13
88 GAM14
89 GAM15
8A RSVD
8B RSVD
8C RGB444
8D RSVD
91 RSVD
92 DM_LNL
93 DM_LNH
94 LCC6
95 LCC7
96 RSVD
9C RSVD
9D BD50ST
9E BD60ST
9F HAECC1
A0 HAECC2
A1 RSVD
A2 SCALING_PCLK_DELAY
A3 RSVD
A4 NT_CTRL
A5 BD50MAX
A6 HAECC3
A7 HAECC4
A8 HAECC5
A9 HAECC6
AA HAECC7
AB BD60MAX
AC STR-OPT
AD STR_R
AE STR_G
AF STR_B
B0 RSVD
B1 ABLC1
B2 RSVD
B3 THL_ST
B4 RSVD
B5 THL_DLT
B6 RSVD
BD RSVD
BE AD-CHB
BF AD-CHR
C0 AD-CHGb
C1 AD-CHGr
C2 RSVD
C8 RSVD
C9 SATCTR